{
  "extends": "./config/typescript/tsconfig.package.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [],
  "references": [{ "path": "./packages/core" }, { "path": "./packages/presets/tailwind" }]
}
